apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mongo-dump-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: mongo-dump.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mongo-dump-api
                port:
                  number: 5050